<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">

	<title>Joe Spens' Twitter Feed</title>
	<meta name="description" content="An awesome front-end web application for displaying a twitter feed, built on the JavaScript MVC framework Ember.js">
	<meta name="author" content="Joseph Spens">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="http://www.spens.us/i/icons/presidential-seal_32.png">
	<link rel="apple-touch-icon" href="http://www.spens.us/i/icons/apple-touch-icon.png">
	<link rel="author" href="http://www.spens.us/humans.txt" />

	<link rel="stylesheet" href="css/style.css?v=2">

	<script src="js/head.plugins.js"></script>

	<!-- Compensates for FOUT (Flash of Unstyled Text) -->
	<!--<script>fbg.hideFOUT('asap');</script>-->

	<script type="text/x-handlebars" data-template-name="topics">
      <ul>
      {{#each topics}}
      	<li {{action "selectTopic"}}>{{name}}</li>
      {{/each}}
      </ul>
   </script>

   <script type="text/x-handlebars" data-template-name="tweets">
   	<h1>Twitter Trending Topics</h1>
      <ul>
      {{#each tweets}}
      	<li>
            <div>{{text}}</div>
            <p>Tweeted by <span>@{{from_user}}</span> at <span>{{time}}</span> on <span>{{date}}</span> about <span>{{topic}}</span></p>
         </li>
      {{/each}}
      </ul>
   </script>

   <!--
   <script type="text/x-handlebars" data-template-name="info">
      <ul>
      {{#each info}}
      	<li>{{name}}</li>
      {{/each}}
      </ul>
   </script>
	-->
</head>
<body>
	<div id="container"></div>
	<script src="js/body.plugins.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
