/*  HTML5 ✰ Boilerplate  */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body {
  font: 13px/1.231 sans-serif;
  *font-size: small; }

select, input, textarea, button {
  font: 99% sans-serif; }

pre, code, kbd, samp {
  font-family: monospace, sans-serif; }

html {
  overflow-y: scroll; }

a:hover, a:active {
  outline: none; }

ul, ol {
  margin-left: 0em;
  list-style-type: none; }

ul li, ol li {
  list-style-type: none; }

ol {
  list-style-type: decimal; }

nav ul, nav li {
  margin: 0;
  list-style: none;
  list-style-image: none; }

small {
  font-size: 85%; }

strong, th {
  font-weight: bold; }

td {
  vertical-align: top; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px; }

textarea {
  overflow: auto; }

.ie6 legend, .ie7 legend {
  margin-left: -7px; }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

.ie7 input[type="checkbox"] {
  vertical-align: baseline; }

.ie6 input {
  vertical-align: text-bottom; }

label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer; }

button, input, select, textarea {
  margin: 0; }

input:invalid, textarea:invalid {
  border-radius: 1px;
  -moz-box-shadow: 0px 0px 5px red;
  -webkit-box-shadow: 0px 0px 5px red;
  box-shadow: 0px 0px 5px red; }

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd; }

::-moz-selection {
  background: #402227;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #402227;
  color: #fff;
  text-shadow: none; }

a:link {
  -webkit-tap-highlight-color: #402227; }

button {
  width: auto;
  overflow: visible; }

.ie7 img {
  -ms-interpolation-mode: bicubic; }

body, select, input, textarea {
  color: #000; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

/****************************************************************************************************************************************************************/
/**| Style |*****************************************************************************************************************************************************/
/**| Author: Joe Spens	 				|************************************************************************************************************************/
/**| Author URI: http://spens.us/		|************************************************************************************************************************/
/**| Version: 1.0						|************************************************************************************************************************/
/****************************************************************************************************************************************************************/
/***************/
/**** FONTS ****/
/***************/
@font-face {
  font-family: Caesar;
  src: url("/fonts/caesar.eot");
  src: local("☺"), url("/fonts/caesar.ttf") format("truetype"), url("/fonts/caesar.woff") format("woff"), url("/fonts/caesar.svg#darkage") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Museo;
  src: url("/fonts/museo_slab_500-webfont.eot");
  src: url("/fonts/museo_slab_500-webfont.eot?iefix") format("eot"), url("/fonts/museo_slab_500-webfont.woff") format("woff"), url("/fonts/museo_slab_500-webfont.ttf") format("truetype"), url("/fonts/museo_slab_500-webfont.svg#webfont4rRpUBPk") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Chopin;
  src: url("/fonts/ChopinScript-webfont.eot");
  src: url("/fonts/ChopinScript-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/ChopinScript-webfont.woff") format("woff"), url("/fonts/ChopinScript-webfont.ttf") format("truetype"), url("/fonts/ChopinScript-webfont.svg#ChopinScriptRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Typo;
  src: url("/fonts/TypoSlabserif-Light-webfont.eot");
  src: url("/fonts/TypoSlabserif-Light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/TypoSlabserif-Light-webfont.woff") format("woff"), url("/fonts/TypoSlabserif-Light-webfont.ttf") format("truetype"), url("/fonts/TypoSlabserif-Light-webfont.svg#TypoSlabserifLightRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Yorkville;
  src: url("/fonts/yorkville.eot");
  src: url("/fonts/yorkville.eot?#iefix") format("embedded-opentype"), url("/fonts/yorkville.woff") format("woff"), url("/fonts/yorkville.ttf") format("truetype"), url("/fonts/yorkville.svg#yorkville") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Geosans;
  src: url("/fonts/geosanslight-webfont.eot");
  src: url("/fonts/geosanslight-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/geosanslight-webfont.woff") format("woff"), url("/fonts/geosanslight-webfont.ttf") format("truetype"), url("/fonts/geosanslight-webfont.svg#GeosansLightRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Tiza;
  src: url("/fonts/tiza-webfont.eot");
  src: url("/fonts/tiza-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/tiza-webfont.woff") format("woff"), url("/fonts/tiza-webfont.ttf") format("truetype"), url("/fonts/tiza-webfont.svg#TizaRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Starcraft;
  src: url("/fonts/starcraft-webfont.eot");
  src: url("/fonts/starcraft-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/starcraft-webfont.woff") format("woff"), url("/fonts/starcraft-webfont.ttf") format("truetype"), url("/fonts/starcraft-webfont.svg#StarcraftNormal") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  background-color: #ffe3a6;
  color: #015666;
  font-family: Helvetica,sans-serif;
  border-left: 4px solid #fff; }
  body #container {
    background-color: #015666;
    overflow: auto;
    width: 1060px; }
    body #container nav {
      float: left;
      width: 280px;
      background-color: #015666;
      font-size: 1.3em; }
      body #container nav ul {
        position: fixed;
        left: 0px;
        width: 284px;
        box-shadow: 2px 0px 5px rgba(1, 86, 102, 0.8);
        height: 100%;
        padding-top: 30px; }
        body #container nav ul li {
          cursor: pointer;
          padding: 3px 10px;
          border-left: 4px solid #fff;
          color: #fff; }
          body #container nav ul li:hover {
            border-left-color: #ff8073;
            color: #ff8073; }
    body #container section {
      float: left;
      width: 740px;
      padding-left: 30px;
      margin-left: 280px;
      padding-right: 10px;
      font-size: 1.5em;
      background-color: #ffe3a6;
      height: 100%; }
      body #container section h1 {
        margin: 40px 0px 20px;
        font-size: 3em;
        font-family: Geosans;
        text-align: center; }
      body #container section ul li {
        margin-bottom: 40px;
        z-index: 1; }
        body #container section ul li div {
          background-color: #ff8073;
          padding: 10px 10px;
          border-radius: 5px;
          box-shadow: 2px 2px 2px rgba(1, 86, 102, 0.5);
          -webkit-transition: background-color 0.2s linear;
          -moz-transition: background-color 0.2s linear;
          -o-transition: background-color 0.2s linear;
          -transition: background-color 0.2s linear;
          z-index: 5;
          position: relative; }
        body #container section ul li p {
          font-size: .6em;
          background-color: #ffaea6;
          z-index: 1;
          padding: 10px 10px;
          border-radius: 0px 0px 5px 5px;
          box-shadow: 2px 2px 2px rgba(1, 86, 102, 0.5);
          width: 90%;
          margin: 0px auto; }
          body #container section ul li p span {
            font-weight: bold; }

@media screen and (max-device-width: 480px) {
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */ }
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  a, a:visited {
    color: #444 !important;
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  @page {
    margin: 0.5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }
